<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>index</title>
	<link rel="stylesheet" href="./css/animate.min.css">
	<style>
	*{
		margin:0;
		padding:0;
	}
	html,body{
		height:100%;
	}
	.swiper-container {
	  /*  width: 320px;
	    height: 480px;*/
		width: 100%;
	  height: 100%;
		background:#fff;
		margin:0 auto;
		position:relative;
		overflow:hidden;
		z-index:1;
	}  
	.swiper-container-vertical>.swiper-wrapper {
	  -webkit-box-orient: vertical;
	  -moz-box-orient: vertical;
	  -ms-flex-direction: column;
	  -webkit-flex-direction: column;
	  flex-direction: column;
	}
	.swiper-wrapper {
	  -webkit-transform: translate3d(0px, 0, 0);
	  -moz-transform: translate3d(0px, 0, 0);
	  -o-transform: translate(0px, 0px);
	  -ms-transform: translate3d(0px, 0, 0);
	  transform: translate3d(0px, 0, 0);
	}
	.swiper-wrapper {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  z-index: 1;
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-transform-style: preserve-3d;
	  -moz-transform-style: preserve-3d;
	  -ms-transform-style: preserve-3d;
	  transform-style: preserve-3d;
	  -webkit-transition-property: -webkit-transform;
	  -moz-transition-property: -moz-transform;
	  -o-transition-property: -o-transform;
	  -ms-transition-property: -ms-transform;
	  transition-property: transform;
	  -webkit-box-sizing: content-box;
	  -moz-box-sizing: content-box;
	  box-sizing: content-box;
	}
	.swiper-slide{
		width:100%;
		height:100%;
		background-size:100% 100%;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
	  -ms-transform-style: preserve-3d;
	  transform-style: preserve-3d;
	  -webkit-flex-shrink: 0;
	  -ms-flex: 0 0 auto;
	  flex-shrink: 0;
	}
	img{
		display:block;
	}
	@-webkit-keyframes start {
		0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
		60% {opacity: 1;-webkit-transform: translate(0,0);}
		100% {opacity: 0;-webkit-transform: translate(0,-8px);}
	}
	@-moz-keyframes start {
		0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
		60% {opacity: 1;-moz-transform: translate(0,0);}
		100% {opacity: 0;-moz-transform: translate(0,-8px);}
	}
	@keyframes start {
		0%,30% {opacity: 0;transform: translate(0,10px);}
		60% {opacity: 1;transform: translate(0,0);}
		100% {opacity: 0;transform: translate(0,-8px);}
	}
	.ani{
		position:absolute;
		}
	.txt{
		position:absolute;
	}
	#array{
		position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out;
	}
	
	.p1{
		background:url(./1.jpg);
		background-size:cover;
	}
	.p2{
		background:url(./4.jpg);
		background-size:cover;
	}
	.p3{
		background:url(./5.jpg);
		background-size:cover;
	}
	
	
	</style>
	
</head>

<body>
	<div class="swiper-container vertical">
    <div class="swiper-wrapper">
			<div class="swiper-slide p1">
				<img src="./s2-1.png" class="ani resize" style="width:320px;height:170px;" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
				<img src="./s2-2.png" class="ani resize" style="width:320px;height:69px; top:170px;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s">
				<img src="./s2-3.png" class="ani resize" style="width:320px;height:149px; top:239px;" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
			</div>
			<div class="swiper-slide p2">
				<img src="./s3-1.png" class="ani resize" style="width:320px;height:257px;"swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
			</div>
			
			<!--  轮播   -->
		<!--	<div class="swiper-slide p3">
				<img src="./s4-1.png"  class="ani resize" style="width:320px;height:179px;">
				<div class="swiper-container horizontal ani resize" style="background:rgba(0,0,0,0); width:320px;height:200px;top:200px;">
			    <div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="./s4-1.png">
						</div>
						<div class="swiper-slide">
							<img src="./s4-2.png">
						</div>
						<div class="swiper-slide">
							<img src="./s4-3.png">
						</div>
				
					</div>
				</div>
			</div>-->
			<!-- end -->
				
			<div class="swiper-slide p3">
				
				<img src="./s4-1.png" class="ani resize" style="width:320px;height:179px;" swiper-animate-effect="zoomIn" swiper-animate-duration="1.5s" swiper-animate-delay="0s">
				<img src="./s4-2.png" class="ani resize" style="width:320px;height:108px;top:179px;" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
				<img src="./s4-3.png" class="ani resize" style="width:320px;height:64px;top:387px;" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
			</div>
			
	
	
		</div>
		<img src="http://www.swiper.com.cn/demo/tiger/images/arrow.png" style="width:20px;height:15px; top:450px; left:150px;" id="array" class="resize"> 
	</div>



	<script src="./js/swiper3.06.min.js"></script>
	<script src="./js/swiper.animate1.0.2.min.js"></script>
	
	<script>  
	scaleW=window.innerWidth/320;
	scaleH=window.innerHeight/480;
	var resizes = document.querySelectorAll('.resize');
	          for (var j=0; j<resizes.length; j++) {
	           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
			   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
			   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
			   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
	          }
		/****  轮播   ****/
		var myswiperH = new Swiper('.horizontal', {
				direction : 'horizontal',
        paginationClickable: true,
        spaceBetween: 50
    });				
		/**** end ****/
	  var mySwiperV = new Swiper ('.vertical', {
	   direction : 'vertical',
	   pagination: '.swiper-pagination',
	  //virtualTranslate : true,
		//鼠标滑动
	   mousewheelControl : false,
	   onInit: function(swiper){
	   swiperAnimateCache(swiper);
	   swiperAnimate(swiper);
		  },
	   onSlideChangeEnd: function(swiper){
		swiperAnimate(swiper);
	    },
		onTransitionEnd: function(swiper){
		swiperAnimate(swiper);
	    },


		watchSlidesProgress: true,
		
				onProgress: function(swiper) {
						for (var i = 0; i < swiper.slides.length; i++) {
							var slide = swiper.slides[i];
							var progress = slide.progress;
							var translate, boxShadow;

							translate = progress * swiper.height * 0.8;
							scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
							boxShadowOpacity = 0;

							slide.style.boxShadow = '0px 0px 10px rgba(0,0,0,' + boxShadowOpacity + ')';

							if (i == swiper.myactive) {
								es = slide.style;
								es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')';
								es.zIndex=0;


							}else{
								es = slide.style;
								es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform ='';
								es.zIndex=1;

							}

						}

					},
					onTransitionEnd: function(swiper, speed) {
							for (var i = 0; i < swiper.slides.length; i++) {
							//	es = swiper.slides[i].style;
							//	es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = '';

							//	swiper.slides[i].style.zIndex = Math.abs(swiper.slides[i].progress);


							}

							swiper.myactive = swiper.activeIndex;

						},
						//平滑效果
	      /*onProgress: function(swiper){
	        for (var i = 0; i < swiper.slides.length; i++){
	          var slide = swiper.slides[i];
	          var progress = slide.progress;
	          var translate = progress*swiper.height/4;  
			  scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
	          var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
	          slide.style.opacity = opacity;
			  es = slide.style;
			  es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';

	        }
	      },*/

		   onSetTransition: function(swiper, speed) {
	        for (var i = 0; i < swiper.slides.length; i++){
	          es = swiper.slides[i].style;
			  es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

	        }
	      },
		   })        
	  </script>
	
	
	
	
	
</body>

</html>
